@import url('https://fonts.googleapis.com/css?family=Parisienne|Monoton');

@bgcolor: #c6c386;
@bgbody: #c3eee7;
@text: #5b391e;
@glyphicon: #66bbae;
@btn: 	#87c6c3;
@light: #ffffff;



.navbar {
  background-color: @light;
  color: @text;
}

table {
  background-color: @light;
}

  body {
    background-color: @bgbody;
  }

  .navbar>.container-fluid .navbar-brand {
    color:@glyphicon;
    font-family: 'Parisienne', cursive;
    font-size: 30px;
  }


.navbar-default .navbar-nav>li>a:hover {
  color: @text;
}


.jumbotron h1 {
  font-family: 'Monoton', cursive;
  font-size: 100px;
}


.navbar {
  margin-bottom: 10px;
}

.jumbotron {
  background-color: @bgcolor;
  color: @text;
}

.glyphicon{
color: @glyphicon;
}

.btn-default {
  background-color: @btn;
}


footer {
  background-color: @bgcolor;
}